<html>
	<body>
	<h1>Lista Index</h1>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%202.html">Practica HTML 2</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/IMC.html">IMC</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Placement1.html">Placement1</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Placement2.html">Placement2</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Placement3.html">Placement3</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Placement4.html">Placement4</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%202%203.html">Practica HTML 2 3</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%202%204.html">Practica HTML 2 4</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%202%205.html">Practica HTML 2 5</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%202%206.html">Practica HTML 2 6</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%207.1.html">Practica HTML 7.1</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/Practica%20HTML%207.2.html">Practica HTML 7.2</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/funciones%203-10(1).html">funciones 3-10(1)</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/funciones%203-10(2).html">funciones 3-10(2)</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/funciones%203-10(3).html">funciones 3-10(3)</a><br>
	<a href="file:///C:/Users/PC/Documents/Git6A/Sist_de_Control_6A_2023/funciones%203-10(4).html">funciones 3-10(4)</a><br>
	</body>
</html>
